{
  "theme": "afterglow",
  "db_file": "~/.config/music-player/music.db",
  "log_file": "~/.config/music-player/player.log",
  "log_level": "INFO",
  "input_interval": 0.02,
  "debug": true,
  "plugins_reload_debounce_time": 0.3,
  "plugins_paths": [
    "~/.config/music-player/"
  ],
  "default_context": "playlist",

  "plugins": [
    "test_plug",
    "debug",
    "bar",
    "commands_palette",
    "library",
    "scan",
    "track_scheduler",
    "playlist",
    "search",
    "cloud_s3"
    // "tray_menu",
  ],

  "cloud": [],

  "playlist": {
    "columns": [
      {
        "field": "track_number",
        "name": "NO",
        "priority": 1,
        "size": 3
      },
      {
        "field": "title",
        "name": "TITLE",
        "priority": 1
      },
      {
        "field": "album",
        "name": "ALBUM",
        "priority": 1
      },
      {
        "field": "artist",
        "name": "ARTIST",
        "priority": 1
      },
      {
        "field": "length",
        "name": "LENGTH",
        "priority": 1,
        "size": 6,
        "format": "time"
      },
      {
        "field": "cloud_synced",
        "name": "C",
        "priority": 1,
        "size": 2
      }
    ]
  },

  "keybindings": [
    {
      "keys": ["q", "<exit>"],
      "command": "quit"
    },
    {
      "keys": ["<home>"],
      "command": "navigate_list_top"
    },
    {
      "keys": ["<end>"],
      "command": "navigate_list_bottom"
    },
    {
      "keys": ["<npage>"],
      "command": "navigate_next_page"
    },
    {
      "keys": ["<ppage>"],
      "command": "navigate_previous_page"
    },
    {
      "keys": ["<down>", "j"],
      "command": "navigate_list_by",
      "args": [1]
    },
    {
      "keys": ["<up>", "k"],
      "command": "navigate_list_by",
      "args": [-1]
    },
    {
      "keys": ["<enter>"],
      "command": "select_list_item"
    },
    {
      "keys": ["<space>"],
      "command": "pause_track"
    },
    {
      "keys": ["<left>", "h"],
      "command": "rewind_by_seconds",
      "args": [-5]
    },
    {
      "keys": ["<right>", "l"],
      "command": "rewind_by_seconds",
      "args": [5]
    },
    {
      "keys": ["["],
      "command": "rewind_by_seconds",
      "args": [-30]
    },
    {
      "keys": ["]"],
      "command": "rewind_by_seconds",
      "args": [30]
    },
    {
      "keys": ["z"],
      "command": "rewind_by_percentage",
      "args": [-0.2]
    },
    {
      "keys": ["x"],
      "command": "rewind_by_percentage",
      "args": [0.2]
    },
    {
      "keys": ["c"],
      "command": "rewind_to_percentage",
      "args": [0.5]
    },
    {
      "keys": ["s"],
      "command": "rewind_to_percentage",
      "args": [0.0]
    },
    {
      "keys": ["p"],
      "command": "previous_track"
    },
    {
      "keys": ["n"],
      "command": "next_track"
    },
    {
      "keys": ["r"],
      "command": "random_track"
    },
    {
      "keys": ["/"],
      "command": "search"
    },
    {
      "keys": [":", ";"],
      "command": "open_palette"
    },
    {
      "keys": ["<esc>", "<exit>", "<enter>"],
      "command": "dismiss_error",
      "context": "error"
    },
    {
      "keys": ["<resize>"],
      "command": "refresh"
    },
    {
      "keys": ["D"],
      "command": "debug_dump_layout"
    },
    {
      "keys": ["P"],
      "command": "toggle_playlists"
    },
    {
      "keys": ["g"],
      "command": "find_playing_track"
    },
    {
      "keys": ["<tab>"],
      "command": "focus_next_view"
    },
    {
      "keys": ["v"],
      "command": "toggle_visual_mode"
    },
    {
      "keys": ["V"],
      "command": "inverse_selection"
    },
    {
      "keys": ["m"],
      "command": "mark_item"
    },
    {
      "keys": ["M"],
      "command": "unmark_all_items"
    },
    {
      "keys": ["y"],
      "command": "copy"
    },
    {
      "keys": ["d"],
      "command": "cut"
    },
    {
      "keys": ["p"],
      "command": "paste"
    },
    {
      "keys": ["<dc>"],
      "command": "delete"
    }
  ]
}
